---
image: docker:latest

services:
  - docker:dind

stages:
  - deploy

deploy:
  stage: deploy
  image: kiwigrid/gcloud-kubectl-helm:latest
  script:
    - mkdir $CI_PROJECT_DIR/creds
    - export GOOGLE_APPLICATION_CREDENTIALS=$CI_PROJECT_DIR/creds/serviceaccount.json
    - echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64 | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS
    - gcloud auth activate-service-account ci-cd-740@fb-games-306023.iam.gserviceaccount.com  --key-file=$CI_PROJECT_DIR/creds/serviceaccount.json --project=fb-games-306023
    - gcloud container clusters get-credentials some-cluster --region us-central1 --project fb-games-306023
    - kubectl apply -f $CI_PROJECT_DIR/kong-manifests/
    - kubectl get pod -n kong
  only:
    - master